build:
	docker build -t docktorrent2-no-nord .

run:
	docker run -it --privileged -p 8087:80 -p 5000:5000 -p 51413:51413 -p 6881:6881/udp --dns 8.8.8.8 -v /var/www/tm/rudown/:/downloads/completed/ docktorrent2-no-nord:latest

run-tmp:
	docker run -it --privileged -p 8087:80 -p 5000:5000 -p 51413:51413 -p 6881:6881/udp --dns 8.8.8.8 -v /tmp/rudown/:/downloads/completed/ docktorrent2-no-nord:latest

runalways:
	docker run --name docktorrent2-no-nord --restart always -d --privileged -p 8087:80 -p 51414:51414 -p 6882:6881/udp --dns 8.8.8.8 -v /var/www/tm2/rudown/:/downloads/completed/ docktorrent2-no-nord:latest
