version: "2"
services:
  kudu-master:
    image: kunickiaj/kudu
    command: master
  kudu-tserver:
    image: kunickiaj/kudu
    command: tserver
    environment:
        - KUDU_MASTER=kudu-master
  impala:
    image: impala:latest
    command: /start-daemon.sh
    ports:
      - "21050:21050"
