# from alpine:3.11
FROM ghcr.io/linuxserver/baseimage-alpine:3.12
RUN apk add screen curl sudo make htop wget pv git vim youtube-dl ffmpeg jq unrar openvpn php7 bash
RUN echo "nameserver 8.8.8.8" > /etc/resolve.conf
WORKDIR /w
COPY root/ /
