FROM ubuntu:20.04
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y curl sudo make dstat htop wget pv iputils-ping git vim ffmpeg netcat jq unrar openvpn
RUN apt-get install -y php7.4
RUN curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl ; chmod a+rx /usr/local/bin/youtube-dl
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp; chmod a+rx /usr/local/bin/yt-dlp

RUN echo "nameserver 8.8.8.8" > /etc/resolve.conf
WORKDIR /w
COPY root/ /
ENTRYPOINT /usr/bin/start.sh
RUN ln -s /usr/bin/python3 /usr/bin/python
